spring.application.name=ecommerce

server.port=${SERVER_PORT}

# Database Configuration--------------------------------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration------------------------------------------------------------
application.jwt-properties.secret-key=${JWT_SECRET_KEY}
application.jwt-properties.access-token-expiration-time=${JWT_ACCESS_TOKEN_EXPIRATION_TIME}
application.jwt-properties.refresh-token-expiration-time=${JWT_REFRESH_TOKEN_EXPIRATION_TIME}
application.jwt-properties.activation-token-expiration-time=${JWT_ACTIVATION_TOKEN_EXPIRATION_TIME}
application.jwt-properties.password-reset-token-expiration-time=${JWT_PASSWORD_RESET_EXPIRATION_TIME}
application.jwt-properties.issuer=${JWT_ISSUER}

# Email Configuration-----------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin Configuration-----------------------------------------------------------
application.admin-properties.first-name=${ADMIN_FIRST_NAME}
application.admin-properties.last-name=${ADMIN_LAST_NAME}
application.admin-properties.email=${ADMIN_EMAIL}
application.admin-properties.password=${ADMIN_PASSWORD}

# Cache Configuration--------------------------------------------------------
spring.cache.type=${CACHE_TYPE}
spring.cache.caffeine.spec=${CACHE_SPEC}

# Image Configuration--------------------------------------------------------
spring.servlet.multipart.max-file-size=${FILE_SIZE}
spring.servlet.multipart.max-request-size=${REQUEST_SIZE}
application.image-properties.base-dir=${BASE_DIR}
application.image-properties.users=${USERS_DIR}
application.image-properties.products=${PRODUCTS_DIR}